// Кольорова палітра
@primary-color: #FF9F00;
@secondary-color: #BF8930;
@tertiary-color: #A66800;
@accent-color: #FFB740;
@light-color: #FFCA73;

// Шрифти
@font-family: Arial, sans-serif;

// Відступи
@container-padding: 20px;
@section-margin: 40px;